<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
<head>
    <link rel="stylesheet" href="css/main.css"/>

    <script type="text/javascript" src="js/GameBoyCore.js"></script>
    <script type="text/javascript" src="js/GameBoyIO.js"></script>
    <script type="text/javascript" src="js/Main.js"></script>

    <title>GameBoy Online</title>
</head>

<body>
    <div id="gfx">
        <canvas id="mainCanvas"></canvas>
    </div>

    <ul>
        <li>X/J are A.</li>
        <li>Z/Y/Q are B.</li>
        <li>Shift is Select.</li>
        <li>Enter is Start.</li>
        <li>The d-pad is the control pad.</li>
        <li>The escape key (esc) allows you to get in and out of fullscreen mode.</li>
    </ul>

    <div id="fullscreenContainer">
        <canvas id="fullscreen" class="maximum"></canvas>
    </div>
</body>
</html>